<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' *.url.cn *.idqqimg.com *.qq.com *.gtimg.cn 'unsafe-inline' 'unsafe-eval';">      -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="Copyright" content="Tencent" />
	<meta name="format-detection" content="telephone=no" />
	<title></title>
    <script>
		(function(designWidth, maxWidth) {
			var doc = document,
					win = window,
					docEl = doc.documentElement,
					remStyle = document.createElement("style"),
					tid;

			function refreshRem() {
				var width = docEl.getBoundingClientRect().width;
				maxWidth = maxWidth || 540;
				width>maxWidth && (width=maxWidth);
				var rem = width * 100 / designWidth;
				remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
			}

			if (docEl.firstElementChild) {
				docEl.firstElementChild.appendChild(remStyle);
			} else {
				var wrap = doc.createElement("div");
				wrap.appendChild(remStyle);
				doc.write(wrap.innerHTML);
				wrap = null;
			}
			//要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
			refreshRem();

			win.addEventListener("resize", function() {
				clearTimeout(tid); //防止执行两次
				tid = setTimeout(refreshRem, 300);
			}, false);

			win.addEventListener("pageshow", function(e) {
				if (e.persisted) { // 浏览器后退的时候重新计算
					clearTimeout(tid);
					tid = setTimeout(refreshRem, 300);
				}
			}, false);

			if (doc.readyState === "complete") {
				doc.body.style.fontSize = "16px";
			} else {
				doc.addEventListener("DOMContentLoaded", function(e) {
					doc.body.style.fontSize = "16px";
				}, false);
			}
		})(750, 750);

		</script>
    <style>
		/*commonArea,手Q中H5页面通用css基础样式区域*/
    	html,body, div, p, ol, ul, li, table, tbody, tr, td,
        form, h1, h2, h3, h4, h5, dl, dt, dd, img, iframe, header, nav,
        section, article, footer, figure, figcaption, menu, a, p,button {padding: 0;margin: 0; -webkit-user-select: none; -moz-user-select: none; -webkit-text-size-adjust: none;-webkit-touch-callout: none;}
        textarea,input{padding: 0;margin: 0;}
        html ,body{ width: 100%; height: 100%;}
        body { font-size: 62.5%; font: 16px "Helvetica Neue", Helvetica, STHeiTi, "\5FAE\8F6F\96C5\9ED1", sans-serif; min-width: 320px; margin: 0 auto;background:#ece0c1}
        em{ font-style: normal;}
        a, span { text-decoration: none;display: inline-block;}
        a:link, a:visited{text-decoration:none;}
        a,button{outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
        button{border:none; background: transparent;}
		li {list-style: none;}
        body{
            text-align: center;
        }
        #content{
            position: relative;
            margin:auto;
						margin-top:1rem;
            width:5.88rem;
            height:8.49rem;
            box-sizing: border-box;
            overflow:hidden;
        }
        .letter-content{
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top:0;
            left:0;
						width:5.88rem;
            height:8.49rem;
        }
        .copyImage{
            width: 100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 10002;
						width:5.88rem;
            height:8.49rem;
            opacity:0;
        }
        .letter-title{
            position: absolute;
            top: 4.2rem;
            left: 0;
            color: #d9feec;
            text-shadow: 0 0 0.4em #348132, 0 0 0.4em #348132;
            text-align: center;
            width:100%;
            font-size:0.48rem;
            z-index: 10001;
        }
        .letter-bg{
						width:5.88rem;
						height:8.49rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index:10000;
            background-image: url("./bg.jpg");
            background-size: 100% 100%;
            /* box-shadow: #348132 10px 10px 10px; */
        }
				.hint{
					margin-top:0.2rem;
				}
    </style>
    </head>
    <body ontouchstart="">
        <div id="content">
            <img src="" class="copyImage">
            <div class="letter-content" id="letter">
                <p class="letter-title">1970:0:0</p>
                <div class="letter-bg">
                    <!-- <img id="letter-bg-img" src="https://sqimg.qq.com/qq_product_operations/qim/film/share/pink_letter.png"> -->
                </div>
                <div class="ecode"></div>
            </div>
        </div>
        <p class="hint">长按保存或分享</p>
    </body>
    <script src="https://sqimg.qq.com/qq_product_operations/jslib/zepto.min.js?_bid=2439"></script>
    <script src="//sqimg.qq.com/qq_product_operations/qim/film/html2canvas.js"></script>
    <script>
        window.onload = function(){
        var IMAGE_URL;
        function takeScreenshot(){
            var shareContent = document.getElementById('letter');//需要截图的包裹的（原生的）DOM 对象
            var width = shareContent.offsetWidth; //获取dom 宽度
            var height = shareContent.offsetHeight; //获取dom 高度
            var canvas = document.createElement("canvas"); //创建一个canvas节点

            var scale = 2; //定义任意放大倍数 支持小数
            canvas.width = width * scale; //定义canvas 宽度 * 缩放
            canvas.height = height * scale; //定义canvas高度 *缩放
            canvas.getContext("2d").scale(scale,scale); //获取context,设置scale

            // var rect = shareContent.getBoundingClientRect();//获取元素相对于视察的偏移量
            // canvas.getContext("2d").translate(-rect.left,-rect.top);//设置context位置，值为相对于视窗的偏移量负值，让图片复位
            var opts = {
                scale:scale, // 添加的scale 参数
                canvas:canvas, //自定义 canvas
                logging: true, //日志开关
                width:width, //dom 原始宽度
                height:height, //dom 原始高度
                backgroundColor: 'transparent',
            };
            html2canvas(shareContent, opts).then(function (canvas) {
                IMAGE_URL = canvas.toDataURL("image/png");
                $('.copyImage').attr('src',IMAGE_URL);
            })
        }

				$(".letter-title").text(new Date().toLocaleString());
				takeScreenshot();
    }
</script>
</html>
